<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_not_authorize">
        <item android:id="@+id/menu_sign_in"
            android:title="Sign in"/>
        <item android:id="@+id/menu_register"
            android:title="Register"/>
    </group>
    <group
        android:id="@+id/menu_authorize">
        <item android:id="@+id/menu_settings"
            android:title="Settings"/>
        <item android:id="@+id/menu_password"
            android:title="Password"/>
        <item android:id="@+id/menu_sign_out"
            android:title="Sign out"/>
    </group>
</menu>